<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Platform features · ScaleDynamics computing platform documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Cloud emulator"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Platform features · ScaleDynamics computing platform documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.scaledynamics.com/"/><meta property="og:description" content="## Cloud emulator"/><meta property="og:image" content="https://docs.scaledynamics.com/img/sd-docs-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.scaledynamics.com/img/sd-docs-social-square.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/google-tag-manager.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/sync-tab-selector.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/scaleDynamics.logo.png" alt="ScaleDynamics computing platform documentation"/><h2 class="headerTitleWithLogo">ScaleDynamics computing platform documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Platform features</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="cloud-emulator"></a><a href="#cloud-emulator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloud emulator</h2>
<p>We provide you a cloud emulator you can use to code/test your modules with live reload.</p>
<p><a href="/docs/old/build-run-dev">More details on the emulator</a></p>
<h2><a class="anchor" aria-hidden="true" id="deployment-and-setup"></a><a href="#deployment-and-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment and setup</h2>
<p>With our platform, deploy your module in one command line.</p>
<p>At deployment step, we manage the setup of the endpoint, creation of HTTPS certificates, docker build, ... Nothing to take care on your side!</p>
<p><a href="deploy-modules.md">More details on the deployment</a></p>
<h2><a class="anchor" aria-hidden="true" id="provisioning"></a><a href="#provisioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provisioning</h2>
<p>From the cloud store you can provision a cloud resource to run your module in few clicks.</p>
<p>A provisioning can be done per environment (dedicated to run only the environment) or per organization (used to run all environments of the organization which don't have a dedicated resource).</p>
<p><a href="https://scaledynamics.com/cloud-store">Browse it</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="load-balancing"></a><a href="#load-balancing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load balancing</h2>
<p>The load balancing share requests execution using all the available virtual CPUs of the cloud resource.</p>
<p>To support more traffic, just select a resource with more VCPUs. Decrease the number of VCPUs if your traffic decreases.</p>
<h2><a class="anchor" aria-hidden="true" id="transparent-automatic-retry"></a><a href="#transparent-automatic-retry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transparent automatic retry</h2>
<p>This feature is available only when using direct module calls. Behind the scene, our compiler generates all the http layers to manage module calls.
If an HTTP request fails, we manage an automatic retry according to the cloud resource type (provider, network...), taking care of the number of retries and a timeout transparently for you.</p>
<h2><a class="anchor" aria-hidden="true" id="log-access"></a><a href="#log-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log access</h2>
<p>To get the execution logs, use our CLI to access logs of the module on the cloud resource.
You can also to a live refresh log update to monitor dynamically the execution</p>
<p><a href="/docs/api/cli#logs">Look at the cli</a></p>
<h2><a class="anchor" aria-hidden="true" id="complementary-static-hosting"></a><a href="#complementary-static-hosting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complementary static hosting</h2>
<p>We provide a basic hosting of static assets.
Create URLs on our ScaleDynamics test domains, or use your own custom domains.</p>
<p><a href="deploy-static-public-assets.md">More details on the deployment of static assets</a></p>
<h2><a class="anchor" aria-hidden="true" id="scaledynamics-cloud"></a><a href="#scaledynamics-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ScaleDynamics cloud</h2>
<p>Run on our best effort cloud for testing the platform.</p>
<p>It's a no-warranty cloud with low-processing configuration.</p>
<p>Use your cloud resources to get a warranty your modules will run.</p>
<h2><a class="anchor" aria-hidden="true" id="time-to-get-started"></a><a href="#time-to-get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time to get started</h2>
<ul>
<li><a href="/docs/old/templates">Deploy your first module in less than 2 minutes</a></li>
<li><a href="sdk-introduction">Download the sdk, start coding in live reload and deploy in one command line</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cloud-emulator">Cloud emulator</a></li><li><a href="#deployment-and-setup">Deployment and setup</a></li><li><a href="#provisioning">Provisioning</a></li><li><a href="#load-balancing">Load balancing</a></li><li><a href="#transparent-automatic-retry">Transparent automatic retry</a></li><li><a href="#log-access">Log access</a></li><li><a href="#complementary-static-hosting">Complementary static hosting</a></li><li><a href="#scaledynamics-cloud">ScaleDynamics cloud</a></li><li><a href="#time-to-get-started">Time to get started</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/scaleDynamics.logo.png" alt="ScaleDynamics computing platform documentation" height="32"/></a><div><h5>Docs</h5><a href="/docs/platform-module-as-a-service">Module-as-a-Service</a><a href="/docs/module-getting-started">Getting Started</a><a href="/docs/sdk-introduction">SDK</a></div><div><h5>ScaleDynamics</h5><a href="https://scaledynamics.com" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/scaledynamics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/scaledynamics" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/ScaleDynamics" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://scaledynamics.com/about" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2021</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>