<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · ScaleDynamics computing platform documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Welcome to our computing platform, the simplest one to develop and the most flexible to run."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · ScaleDynamics computing platform documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.scaledynamics.com/"/><meta property="og:description" content="Welcome to our computing platform, the simplest one to develop and the most flexible to run."/><meta property="og:image" content="https://docs.scaledynamics.com/img/sd-docs-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.scaledynamics.com/img/sd-docs-social-square.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/google-tag-manager.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/sync-tab-selector.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/scaleDynamics.logo.png" alt="ScaleDynamics computing platform documentation"/><h2 class="headerTitleWithLogo">ScaleDynamics computing platform documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ScaleDynamics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ScaleDynamics</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/templates">From templates</a></li><li class="navListItem"><a class="navItem" href="/docs/mern-stack">MERN Stack template</a></li><li class="navListItem"><a class="navItem" href="/docs/mean-stack">MEAN Stack template</a></li><li class="navListItem"><a class="navItem" href="/docs/mevn-stack">MEVN Stack template</a></li><li class="navListItem"><a class="navItem" href="/docs/vanilla">Vanilla template</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">From scratch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Stack Playground</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/playground">Playground introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdk-introduction">SDK introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/build-run-dev">Build, emulate and develop cloud Node.js modules</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-warped-modules">Deploy a module</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-static-public-assets">Deploy static public assets</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-html">From browser using HTML</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-builder">From browser using a builder</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-nodejs">From Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/frameworks">Frameworks integration</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project SDK API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cli">SDK CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/api/warp-config">Configuration file</a></li><li class="navListItem"><a class="navItem" href="/docs/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/api/format">Client module formats</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><p>Welcome to our computing platform, the simplest one to develop and the most flexible to run.</p>
<p>Principle is simple: write modules, we run them where you choose.</p>
<h2><a class="anchor" aria-hidden="true" id="what-we-solve"></a><a href="#what-we-solve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What we solve</h2>
<p>Our platform solves major issues when developing/deploying and run on the cloud.</p>
<h3><a class="anchor" aria-hidden="true" id="time-to-learn-cloud-to-be-able-to-start-developingdeploying-and-run-is-hudge"></a><a href="#time-to-learn-cloud-to-be-able-to-start-developingdeploying-and-run-is-hudge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time to learn cloud to be able to start developing/deploying and run is hudge</h3>
<p>In general it takes 2-3 months to someone to be able to start developing/deploying and run on the cloud. Thanks to our Module as a Service approach, you code Node.js modules, not servers or functions that will run as a Service. With our approach JavaScript developer can develop without coding http layer (generated automatically with our compiler), routing,  security management,  provisioning,  endpoint setup... Just know how to code a Node.js module and your're ready to go in seconds.</p>
<p>For example, this code</p>
<p><img src="../../img/imagesdoc/backend_w_warp.png" alt="module as a service code"  /></p>
<p>Is equivalent than this one</p>
<p><img src="../../img/imagesdoc/backend_wo_warp.png" alt="express.js code server" /></p>
<p>By avoiding to code HTTP layers, you can focus on your application logic only. And this
is also true on the client side (browser or node.js).</p>
<p>For example, this browser code</p>
<p><img src="../../img/imagesdoc/frontend_w_warp.png" alt="call a module as a service"  /></p>
<p>Is equivalent than this one</p>
<p><img src="../../img/imagesdoc/frontend_wo_warp.png" alt="express.js code frontend"  /></p>
<h3><a class="anchor" aria-hidden="true" id="developingdeploying-a-cloud-code-is-complex-impacting-releasefeatures-roadmap"></a><a href="#developingdeploying-a-cloud-code-is-complex-impacting-releasefeatures-roadmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developing/deploying a cloud code is complex, impacting release/features roadmap</h3>
<p>We offer free tools and templates to develop faster than ever and in the most simple way. With our template builder define your templates and start developing in seconds. With our online playground, develop or test some module snippet in a frontend instantly. With our SDK discover live reload frontend and backend to develop on your laptop with minimum coding time; Our SDK is agnostic in terms of bundler and application frameworks. With our CLI create easily your CI/CD or deploy right from your laptop in one command line, our IT automation takes care of provising, setup, deployment and run of your modules.</p>
<h3><a class="anchor" aria-hidden="true" id="possibilites-to-run-are-limited"></a><a href="#possibilites-to-run-are-limited" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Possibilites to run are limited</h3>
<p>we provide a cloud resource store you can use transparently to run your codes. We provide the most important choice of run on the market. In one place, and in one click, choose your cloud resource provider, your cloud resource hardware configuration, your location/region according to your needs. We manage the provisioning, setup and run for you transparently.</p>
<h3><a class="anchor" aria-hidden="true" id="changing-from-one-cloud-configuration-to-another-is-hard-sometimes-impossible"></a><a href="#changing-from-one-cloud-configuration-to-another-is-hard-sometimes-impossible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing from one cloud configuration to another is hard, sometimes impossible</h3>
<p>Want to publish your SaaS on a cloud marketplace ? Want to change of hardware configuration to run faster ? Want to support a larger traffic? Want to move your proceesing closer to a database or to your new users (going from France to US for example)? Using our platform change anytime of cloud resource transparently for your users in one click. Follow your application/service requirements anytime per module.</p>
<h2><a class="anchor" aria-hidden="true" id="what-we-provide"></a><a href="#what-we-provide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What we provide</h2>
<ul>
<li>MIT Templates</li>
<li>A template builder</li>
<li>An online fullstack playground</li>
<li>a SDK to install for linux/windows/mac</li>
<li>a static hosting with custom domains, and https certificate management</li>
<li>a cloud resource store to select and change the cloud resource to use in several clicks.</li>
<li>access to a best effort cloud resource in all plans, so you can start easily using our platform.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="develop-for-free-pay-only-when-you-deploy-and-run"></a><a href="#develop-for-free-pay-only-when-you-deploy-and-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Develop for free, pay only when you deploy and run</h2>
<p>We dont charge for all development steps (templates, template builder,  SDK, the online playground) so you can develop your modules without constraints.</p>
<p>Just pay when you use cloud resources to deploy or to run. We provide a free community plan to give access to deploy and run for free also. Just create an account <a href="https://console.scaledynamics.com/auth/signup/">here</a> and you're ready to go.</p>
<h2><a class="anchor" aria-hidden="true" id="what-you-can-do"></a><a href="#what-you-can-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What you can do?</h2>
<p>With our platform write modules for your</p>
<ul>
<li>a static webapp</li>
<li>a dynamic webapp</li>
<li>your SaaS implementation, front/back office</li>
<li>computing or batch processing microservices</li>
<li>any processing you have to do</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/templates"><span>From templates</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-we-solve">What we solve</a><ul class="toc-headings"><li><a href="#time-to-learn-cloud-to-be-able-to-start-developingdeploying-and-run-is-hudge">Time to learn cloud to be able to start developing/deploying and run is hudge</a></li><li><a href="#developingdeploying-a-cloud-code-is-complex-impacting-releasefeatures-roadmap">Developing/deploying a cloud code is complex, impacting release/features roadmap</a></li><li><a href="#possibilites-to-run-are-limited">Possibilites to run are limited</a></li><li><a href="#changing-from-one-cloud-configuration-to-another-is-hard-sometimes-impossible">Changing from one cloud configuration to another is hard, sometimes impossible</a></li></ul></li><li><a href="#what-we-provide">What we provide</a></li><li><a href="#develop-for-free-pay-only-when-you-deploy-and-run">Develop for free, pay only when you deploy and run</a></li><li><a href="#what-you-can-do">What you can do?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/scaleDynamics.logo.png" alt="ScaleDynamics computing platform documentation" height="32"/></a><div><h5>Docs</h5><a href="/docs/.">Getting Started</a><a href="/docs/api/requirements">API Reference</a></div><div><h5>ScaleDynamics</h5><a href="https://scaledynamics.com" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/scaledyndev" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/scaledynamics" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/ScaleDynamics" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://scaledynamics.com/about" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2021</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>