<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developer Tools · ScaleDynamics computing platform documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We provide you development tools to code, deploy and run in the most simple way according to the service you want to use."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developer Tools · ScaleDynamics computing platform documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.scaledynamics.com/"/><meta property="og:description" content="We provide you development tools to code, deploy and run in the most simple way according to the service you want to use."/><meta property="og:image" content="https://docs.scaledynamics.com/img/sd-docs-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.scaledynamics.com/img/sd-docs-social-square.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/google-tag-manager.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/sync-tab-selector.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/scaleDynamics.logo.png" alt="ScaleDynamics computing platform documentation"/><h2 class="headerTitleWithLogo">ScaleDynamics computing platform documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ScaleDynamics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ScaleDynamics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Managed Platform</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-features">Features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/platform-dev-tools">Developer Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-templates">Ready to use templates</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-user-org-project-environment">User, organization, project and environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Managed Node.js module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/module-as-a-service">Module-as-a-Service</a></li><li class="navListItem"><a class="navItem" href="/docs/module-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/module-developer-workflow">Developer workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/module-typescript">TypeScript support</a></li><li class="navListItem"><a class="navItem" href="/docs/module-development">Develop your modules</a></li><li class="navListItem"><a class="navItem" href="/docs/module-deploy">Deploy a module</a></li><li class="navListItem"><a class="navItem" href="/docs/module-logs">Get module execution logs</a></li><li class="navListItem"><a class="navItem" href="/docs/module-nodejs-version">Select version of Node.js to use</a></li><li class="navListItem"><a class="navItem" href="/docs/module-call-from-nodejs">Call from Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/module-call-from-browser-html">Call from browser using HTML</a></li><li class="navListItem"><a class="navItem" href="/docs/module-call-from-browser-builder">Call from browser using a script</a></li><li class="navListItem"><a class="navItem" href="/docs/module-integrates-in-frameworks">Frontend frameworks integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Managed Node.js server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/server-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/server-deploy">Deploy a Node.js HTTP server</a></li><li class="navListItem"><a class="navItem" href="/docs/server-domains">Use custom domains</a></li><li class="navListItem"><a class="navItem" href="/docs/server-logs">Get server execution logs</a></li><li class="navListItem"><a class="navItem" href="/docs/server-nodejs-version">Select version of Node.js to use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Static asset hosting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hosting-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/hosting-deploy">Deploy static public assets</a></li><li class="navListItem"><a class="navItem" href="/docs/hosting-domains">Use custom domains</a></li><li class="navListItem"><a class="navItem" href="/docs/hosting-authentication">User authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdk-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cli">SDK CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/api/warp-config">Configuration file</a></li><li class="navListItem"><a class="navItem" href="/docs/api/variables">Environment variables</a></li><li class="navListItem"><a class="navItem" href="/docs/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/api/format">Client module formats</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Developer Tools</h1></header><article><div><span><p>We provide you development tools to code, deploy and run in the most simple way according to the service you want to use.</p>
<p>Note that all tools are free to use. You need a scaledynamics account to access the platform. You can sign up here: <a href="https://console.scaledynamics.com/auth/signup">https://console.scaledynamics.com/auth/signup</a>. Subscription is FREE, no credit card required.</p>
<h2><a class="anchor" aria-hidden="true" id="sdk"></a><a href="#sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SDK</h2>
<p>Our SDK provides you a CLI you can use to deploy your assets, Node.js server or module.</p>
<pre><code class="hljs css language-bash">npm install warp
</code></pre>
<p>We designed the SDK to run on  desktop/laptop (windows, mac, linux) and be compatible with any IDE, bundler, static site generators, cloud-native web frameworks, CI/CDs, APIs, databases, so it's compatible with what you already use.</p>
<p><img src="../../img/imagesdoc/compatibility.png" alt="compatibility"  /></p>
<p>The SDK provides key features to deploy</p>
<ul>
<li>With one command line, deploy static assets, one Node.js server or one Node.js module, or everything at once in one particular execution environment</li>
<li>Create as many projects as needed to identify your web apps, SaaS or microservices</li>
<li>Create the cloud execution environment needed for projects: development, test, staging, preproduction, production...</li>
<li>Our CLI is script friendly to be integrated it into your own CI/CD workflow using role accounts</li>
</ul>
<p>Specifically for Managed modules our SDK provides everything to develop and emulate module execution:</p>
<ul>
<li>JavaScript support</li>
<li>TypeScript is fully supported: get typed, easing the communication with team members</li>
<li>The local cloud emulation environment replicates faithfully the cloud environment of a Node.js server on laptop</li>
<li>Integrated live-reload. Change any line of client or server code and see what happens in real-time: no rebuild, no redeploy, no restart</li>
<li>Remote emulation to access remote resources, or develop for a specific device, install our emulator on a phone or on a remote server</li>
</ul>
<blockquote>
<p>Have a look to <a href="module-developer-workflow">managed module developer workflow</a> for more information.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="console"></a><a href="#console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Console</h2>
<p>The console is used to manage organizations, invite users and set rights, create/delete projects and environments.</p>
<blockquote>
<p><a href="https://scaledynamics.com/console">Access it here</a></p>
</blockquote>
<p>For each environement the console provides deployment history, and the services configuration you need to run your modules. For example you can select or change in few clicks the execution configuration (performance, cloud provider, region, price). You can also change any time from one resource to another one when you need, the platform manages the hot migration for you.</p>
<p><img src="../../img/imagesdoc/console.png" width=300></p>
<blockquote>
<p><a href="https://scaledynamics.com/pricing">See our pricing page to explore all available configurations on public clouds</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="realtime-playground"></a><a href="#realtime-playground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realtime playground</h2>
<p>This is the first online playground that allows coding directly in the browser for both front-end
JavaScript and back-end Node.js module, showing results in real-time with zero configuration.
It provides you every you need to show front-end and back-end working together
in one online place.</p>
<p><img src="../../img/imagesdoc/playground.png" width=300></p>
<p>On the playground the backend is a standard Node.js module (not a http Node.js express server), so no need to create HTTP calls, just create a Node.js module and call its exported functions right in JavaScript.</p>
<p>The playground provides you a way to browse, create or fork full stack code snippets. A Snippet is composed of one HTML file, one CSS file and one JavaScript file for the browser side, and one Node.js module file with its npm module dependencies.</p>
<p>Each time you click on the &quot;Run&quot; button, the Node.js module is deployed on a real physical server on the cloud (currently on Azure). All is managed for you from the deployment or accessing the backend logs to debug your code. The preview gives you the result of your frontend + backend execution right in your browser.</p>
<p><a href="https://playground.scaledynamics.com">Play with it</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="module-template-builder"></a><a href="#module-template-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module template builder</h2>
<p>With our template builder create pre-configured project templates ready to use on the platform. From FullStack or microservice projects, get your template an start coding in seconds without configuring anything.</p>
<p><a href="https://builder.scaledynamics.com">Build your first template</a>.</p>
<p><img src="../../img/imagesdoc/builder.png" width=300></p>
<h2><a class="anchor" aria-hidden="true" id="time-to-get-started"></a><a href="#time-to-get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time to get started</h2>
<ul>
<li><a href="/docs/server-getting-started">Deploy your first Node.js HTTP server in less than 2 minutes</a></li>
<li><a href="/docs/module-getting-started">Deploy your first Node.js module in less than 2 minutes</a></li>
<li><a href="sdk-installation">Download the sdk, start deploying in one command line</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/platform-features"><span class="arrow-prev">← </span><span>Features</span></a><a class="docs-next button" href="/docs/platform-templates"><span>Ready to use templates</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sdk">SDK</a></li><li><a href="#console">Console</a></li><li><a href="#realtime-playground">Realtime playground</a></li><li><a href="#module-template-builder">Module template builder</a></li><li><a href="#time-to-get-started">Time to get started</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/scaleDynamics.logo.png" alt="ScaleDynamics computing platform documentation" height="32"/></a><div><h5>Docs</h5><a href="/docs/platform-module-as-a-service">Module-as-a-Service</a><a href="/docs/module-getting-started">Getting Started</a><a href="/docs/sdk-introduction">SDK</a></div><div><h5>ScaleDynamics</h5><a href="https://scaledynamics.com" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/scaledynamics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/scaledynamics" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/ScaleDynamics" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://scaledynamics.com/about" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2021</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>