<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SDK introduction · ScaleDynamics HTTP-less JavaScript platform documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Principe"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SDK introduction · ScaleDynamics HTTP-less JavaScript platform documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.scaledynamics.com/"/><meta property="og:description" content="## Principe"/><meta property="og:image" content="https://docs.scaledynamics.com/img/sd-docs-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.scaledynamics.com/img/sd-docs-social-square.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/google-tag-manager.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/sync-tab-selector.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/scaleDynamics.logo.png" alt="ScaleDynamics HTTP-less JavaScript platform documentation"/><h2 class="headerTitleWithLogo">ScaleDynamics HTTP-less JavaScript platform documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Project SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">HTTP-less JS platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Stack Playground</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/playground">Playground introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/templates">From templates</a></li><li class="navListItem"><a class="navItem" href="/docs/mern-stack">MERN Stack template</a></li><li class="navListItem"><a class="navItem" href="/docs/mean-stack">MEAN Stack template</a></li><li class="navListItem"><a class="navItem" href="/docs/mevn-stack">MEVN Stack template</a></li><li class="navListItem"><a class="navItem" href="/docs/vanilla">Vanilla template</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">From scratch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project SDK</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdk-introduction">SDK introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/build-run-dev">Build, emulate and develop cloud Node.js modules</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-warped-modules">Deploy a module</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-static-public-assets">Deploy static public assets</a></li><li class="navListItem"><a class="navItem" href="/docs/provisioning">Provision servers in your cloud environments</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-html">From browser using HTML</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-builder">From browser using a builder</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-nodejs">From Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/frameworks">Frameworks integration</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project SDK API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cli">SDK CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/api/warp-config">Configuration file</a></li><li class="navListItem"><a class="navItem" href="/docs/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/api/format">Client module formats</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">SDK introduction</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="principe"></a><a href="#principe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Principe</h2>
<p>Our project SDK offers an amazing HTTP-less and no-ops developer experience for production-grade projects.</p>
<p>Use it to develop a web app, a SaaS, a front/back office, a BFF/proxy server or batch/computing microservices.</p>
<p>We designed the SDK to be compatible with any IDE, bundler, static site generators, cloud-native web frameworks, CI/CDs, APIs, databases, so it's compatible with what you already use.</p>
<p><img src="../../img/imagesdoc/compatibility.png" alt="compatibility"  /></p>
<p>After installation you'll get access to several CLIs that gives you all you need to develop
and deploy your Node.js module on the cloud.</p>
<p>Key features to develop:</p>
<ul>
<li>JavaScript support</li>
<li>TypeScript is fully supported: get typed, easing the communication with team members</li>
<li>The local cloud emulation environment replicates faithfully the cloud environment of a Node.js server on laptop</li>
<li>Integrated live-reload. Change any line of client or server code and see what happens in real-time: no rebuild, no redeploy, no restart</li>
<li>Remote emulation to access remote resources, or develop for a specific device, install our emulator on a phone or on a remote server</li>
<li>Create as many projects as needed to identify your web apps, SaaS or microservices</li>
</ul>
<p>Key features to deploy</p>
<ul>
<li>With one command line, deploy static assets, one or multiple microservices, or everything at once in one particular execution environment</li>
<li>Create the cloud execution environment needed for projects: development, test, staging, preproduction, production...</li>
<li>Our CLI is script friendly to be integrated it into your own CI/CD workflow. Using role accounts you can build, start/stop emulators or deploy in your CI/CD</li>
<li>We provide you access to our mutualized best-effort public cloud to start your projects before moving to your own cloud</li>
<li>You can either deploy on xxx.scaledynamics.cloud, or use your custom domain for production</li>
<li>All users need to be authenticated. As you can assign rights per projects or environments, the usage of our platform is safe</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="developer-workflow"></a><a href="#developer-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer workflow</h2>
<p>Our SDK provides a set of commands to create, run and deploy a Node.js module. To access the module running on the emulator or after being deployed on a cloud from a Browser, a Node.js script or another deployed Node.js module, you need to use a client module. The client provides a transparent access to your Node.js module exported functions over http.</p>
<p>There are 4 main commands: <code>warp build</code>,  <code>warp emulator</code>, <code>warp dev</code>, and <code>warp deploy</code>.</p>
<p><code>warp build</code> prepares your Node.js module to be emulated or deployed and generates the client you can import in your browser or from a Node.js script/module.</p>
<p><img src="../../img/imagesdoc/warpbuild.png" alt="building" width="500" /></p>
<p>After being built, <code>warp emulator run</code> starts a module emulation so you can run the module on your computer to test or use it locally.
<img src="../../img/imagesdoc/warpemulatorrun.png" alt="emulator run" width="180" /></p>
<blockquote>
<p>Note that using <code>warp build</code> and <code>warp emulator</code> commands you can create the CI workflow you need to test your modules before deployment.</p>
</blockquote>
<p>To enter a development session with live reload use <code>warp dev</code> that builds and starts an emulator, and at each change of your module code it rebuilds the client and updates the emulator.</p>
<p><img src="../../img/imagesdoc/warpdev.png" alt="dev session" width="500"/></p>
<p>When you're ready to deploy, build your module and use <code>warp deploy</code> to deploy your module on a cloud execution environment. You can also deploy your static assets.
Static assets and your modules are deployed in two HTTP servers.</p>
<p><img src="../../img/imagesdoc/warpdeploy.png" alt="deploying" width="450" /></p>
<blockquote>
<p>Note that using <code>warp build</code> and <code>warp deploy</code> commands you can create the CD workflow you need to deploy your modules and static assets.</p>
</blockquote>
<p>To get all other available commands you can use <code>warp help</code>. Please refer to the <a href="api/cli">command line documentation</a> for details and supported options.</p>
<p>We also provide documentation on how to import it</p>
<ul>
<li><a href="/docs/use-in-browser-html">In a browser using HTML</a></li>
<li><a href="/docs/use-in-browser-builder">In a browser using a builder</a></li>
<li><a href="/docs/use-in-nodejs">In a Node.js script</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="server-provisioning"></a><a href="#server-provisioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server provisioning</h2>
<p>To include your cloud execution environments to run either your static assets or Node.js modules,
we provide you a command to provision a physical/virtual server to your managed cloud environments.</p>
<p>It is simple as a pie</p>
<ul>
<li>get a physical or virtual server from your cloud provider</li>
<li>connect to it with SSH</li>
<li>download and run the provisioning command <code>warp-admin host add</code></li>
<li>start deploying on it using our SDK</li>
</ul>
<p><img src="../../img/imagesdoc/warpadmin.png" alt="provisioning" width="400" /></p>
<p>You can provision a physical or a virtual server running debian-9 or debian-10. You can add a server for your mutualized environments for staging, dev or preproduction, or assign it to only one environment for production. After provisioning,
our platform is able to use all real or virtual CPUs of your servers.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>From scratch</span></a><a class="docs-next button" href="/docs/sdk-installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#principe">Principe</a></li><li><a href="#developer-workflow">Developer workflow</a></li><li><a href="#server-provisioning">Server provisioning</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/scaleDynamics.logo.png" alt="ScaleDynamics HTTP-less JavaScript platform documentation" height="32"/></a><div><h5>Docs</h5><a href="/docs/.">Getting Started</a><a href="/docs/api/requirements">API Reference</a></div><div><h5>ScaleDynamics</h5><a href="https://scaledynamics.com" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/scaledyndev" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/scaledynamics" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/ScaleDynamics" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://scaledynamics.com/about" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2021</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>